
/* Controltag Loader for Globe and Mail */
(function(){
  var debugging = /kxdebug/.test(location);
  var log = function() {
    // It's a flag, so if it's there, then it means debug.
    debugging && window.console && console.log([].slice.call(arguments).join(' '));
  };

  var load = function(url, callback) {
    log('Loading script from:', url);
    var node = document.createElement('script');
    node.async = true;  // This is just to be friendly.
    node.src = url;

    // Connect to both in case we're in older IE.
    node.onload = node.onreadystatechange = function() {
      var state = node.readyState;
      if (!callback.done && (!state || /loaded|complete/.test(state))) {
        log('Script loaded from:', url);
        callback.done = true;  // Mark the callback, so we don't load it twice on accident.
        callback();
      }
    };

    // Fetch the first script element, so we can insert the
    // controltag before it. There *must* be at least one
    // script element, or this code would never be called
    var sibling = document.getElementsByTagName('script')[0];
    sibling.parentNode.insertBefore(node, sibling);
  };

  // ControlTag simply crashes when opening a website from Twitter browser on
  // iOS, temporarily disable CT when Twitter for iPhone is detected until they
  // fix this (works fine with other twitter client though)
  if (/Twitter for iPhone/.test(window.navigator.userAgent || '')) return;

  var config = {"partner_segment_map": {}, "context_terms": [{"id": "JD0cPtj1", "value": "investor"}, {"id": "JD0cPukf", "value": "investments"}, {"id": "JD0cPuzr", "value": "finance"}, {"id": "JD0cPvFT", "value": "financial"}, {"id": "JD0cPvTt", "value": "parenting"}, {"id": "JD9s36Di", "value": "Peter Cheney"}, {"id": "JD9s373U", "value": "Rob Ford"}, {"id": "JD9s38HN", "value": "Matt Demille"}, {"id": "JD9s38VT", "value": "Margaret Wente"}, {"id": "JD9s38jM", "value": "Political"}, {"id": "JD9s38xS", "value": "Politics"}, {"id": "JD9s39Av", "value": "Recipes"}, {"id": "JD9ztC2c", "value": "decor"}, {"id": "JD9ztDDp", "value": "gardening"}, {"id": "JD9ztDQ2", "value": "DIY"}, {"id": "JD9ztDgC", "value": "real estate"}, {"id": "JD9ztDtV", "value": "renovations"}, {"id": "JD9ztD7f", "value": "home design"}, {"id": "JD9ztEKl", "value": "fixer upper"}, {"id": "JD9ztEud", "value": "decorate"}, {"id": "JD9ztE7j", "value": "architecture"}, {"id": "JD9ztF5l", "value": "design"}, {"id": "JD9ztGiN", "value": "living spaces"}, {"id": "JD9ztGwq", "value": "remodeling"}, {"id": "JD9ztHAd", "value": "furniture"}, {"id": "JD9ztHNZ", "value": "interior design"}, {"id": "JD9ztHaU", "value": "exterior design"}, {"id": "JD9ztHpI", "value": "landscaping"}, {"id": "JD9ztIdG", "value": "home transformation"}, {"id": "JD92d7ji", "value": "marjorie harris"}, {"id": "JD94NPYi", "value": "handymen"}, {"id": "JD94NPij", "value": "shopping"}, {"id": "JX0L9B9w", "value": "bmw"}, {"id": "JX0L9CNN", "value": "bmw canada"}, {"id": "JX0L9DMs", "value": "BMW price"}, {"id": "JX0L9DW3", "value": "BMW X3 price"}, {"id": "JX0L9DiL", "value": "bmw 3 series"}, {"id": "JX0L9EWN", "value": "bmw x1"}, {"id": "JX0L9E_J", "value": "bmw Z4"}, {"id": "JX0L9FK1", "value": "BMW X5 deal"}, {"id": "JX0L9FZZ", "value": "bmw 328i"}, {"id": "JX0L9GRF", "value": "BMW prices"}, {"id": "JX0L9G2v", "value": "BMW X3 deals"}, {"id": "JX0L9HPb", "value": "BMW X6 price"}, {"id": "JX0L9IGx", "value": "new Z4 price"}, {"id": "JX0L9IQ4", "value": "BMW lease"}, {"id": "JX0L9JFL", "value": "BMW dealers"}, {"id": "JX0L9JO6", "value": "BMW X5 price"}, {"id": "JX0L9KEO", "value": "bmw 335i"}, {"id": "JX0L9KOQ", "value": "new X3 price"}, {"id": "JX0L9LC-", "value": "BMW dealership"}, {"id": "JX0L9LNB", "value": "buy Z4"}, {"id": "JX0L9Mnv", "value": "bmw 5 Series"}, {"id": "JX0L9Mz_", "value": "X5 deal"}, {"id": "JX0L9M-1", "value": "BMW X1 price"}, {"id": "JX0L9NPB", "value": "buy BMW X5"}, {"id": "JX0L9Nx8", "value": "buy bmw"}, {"id": "JX0L9OEt", "value": "BMW dealer"}, {"id": "JX0L9Oi7", "value": "purchase BMW X5"}, {"id": "JX0L9PMs", "value": "bmw 7 Series"}, {"id": "JX0L9Ppn", "value": "bmw 328"}, {"id": "JX0L9QEk", "value": "X6 price"}, {"id": "JX0L9Qq7", "value": "bmw 320i"}, {"id": "JX0L9RGf", "value": "BMW X6 prices"}, {"id": "JX0L9Rvf", "value": "Z4"}, {"id": "JX0L9R8V", "value": "buy BMW X6"}, {"id": "JX0L9SUo", "value": "BMW 5 Series price"}, {"id": "JX0L9S5u", "value": "bmw 535i"}, {"id": "JX0L9THH", "value": "X1"}, {"id": "JX0L9TkB", "value": "BMW lease rates"}, {"id": "JX0L9UGG", "value": "BMW Z4 price"}, {"id": "JX0L9UR1", "value": "bmw 323i"}, {"id": "JX0L9UdF", "value": "bmw 750li"}, {"id": "JX0L9Upw", "value": "price BMW 7 Series"}, {"id": "JX0L9U2E", "value": "328i"}, {"id": "JX0L9VAI", "value": "bmw 650i"}, {"id": "JX0L9VLG", "value": "new X6 price"}, {"id": "JX0L9VbD", "value": "X5 prices"}, {"id": "JX0L9Vqc", "value": "2014 328i"}, {"id": "JX0L9V1D", "value": "bmw z4 2014"}, {"id": "JX0L9V-4", "value": "bmw 550i"}, {"id": "JX0L9WVX", "value": "bmw.ca"}, {"id": "JdvarB4E", "value": "Home Equity"}, {"id": "JdvarC1i", "value": "Home Equity Loan"}, {"id": "JdvarC9P", "value": "Home Equity Line of Credit"}, {"id": "JdvarDEH", "value": "Line of Credit"}, {"id": "JdvarDMv", "value": "Refinancing"}, {"id": "JdvarDY_", "value": "Home Renovations"}, {"id": "JdvarDgA", "value": "Home Improvements"}, {"id": "JdvarDm-", "value": "Interest Rates"}, {"id": "JdvarDvF", "value": "Mortgage Rates"}, {"id": "JdvarD2t", "value": "Income property"}, {"id": "JdvarD9h", "value": "Investment property"}, {"id": "JdvarEI2", "value": "Second home"}, {"id": "JdvarEP0", "value": "Real Estate Investment"}, {"id": "JffXMVCB", "value": "PowerShares"}, {"id": "JffXMVnJ", "value": "BlackRock"}, {"id": "JffXMWog", "value": "iShares"}, {"id": "JffXMW7-", "value": "Fidelity"}, {"id": "JffXMXOL", "value": "Horizons Exchange Traded Funds"}, {"id": "JffXMXgZ", "value": "Vanguard"}, {"id": "JffXMXyf", "value": "Financial Advisor"}, {"id": "JffXMYK0", "value": "Financial Advisors"}, {"id": "JffXMYc-", "value": "Financial Adviser"}, {"id": "JffXMYvN", "value": "Financial Advisers"}, {"id": "JffXMZye", "value": "Advisor"}, {"id": "JffXMaEw", "value": "Advisors"}, {"id": "JffXMaW0", "value": "Adviser"}, {"id": "JffXMaqu", "value": "Advisers"}, {"id": "JffXMa9M", "value": "Portfolio Management"}, {"id": "JffXMbWK", "value": "Portfolio Manager"}, {"id": "JffXMboR", "value": "Portfolio Managers"}, {"id": "JffXMb7C", "value": "Investment Manager"}, {"id": "JffXMcNJ", "value": "Investment Managers"}, {"id": "JffXMcfW", "value": "Wealth Management"}, {"id": "JffXMcxf", "value": "Wealth Manager"}, {"id": "JffXMdDm", "value": "Wealth Managers"}, {"id": "JffXMdVs", "value": "Wealth Advisor"}, {"id": "JffXMdn5", "value": "Wealth Advisors"}, {"id": "JffXMd8O", "value": "Wealth Adviser"}, {"id": "JffXMeOa", "value": "Wealth Advisers"}, {"id": "JffXMego", "value": "Small Cap"}, {"id": "JffXMey1", "value": "Advice for Investors"}, {"id": "JffXMfFT", "value": "Investor Advice"}, {"id": "JffXMfg7", "value": "Financial Clients"}, {"id": "JffXMfzL", "value": "Financial Client"}, {"id": "JffXMgFa", "value": "Downside Protection"}, {"id": "JffXMgXm", "value": "Stable Growth"}, {"id": "JffXMguJ", "value": "Consistent Income"}, {"id": "JffXMhAX", "value": "Volatility"}, {"id": "JffXMhSp", "value": "Market Volatility"}, {"id": "JffXMhk_", "value": "Upside"}, {"id": "JffXMiHD", "value": "Downside"}, {"id": "JffXMiZ-", "value": "Market Upside"}, {"id": "JffXMitk", "value": "Capital Growth"}, {"id": "JffXMjER", "value": "Market Downturns"}, {"id": "JffXMjWd", "value": "Distribution Yield"}, {"id": "JffXMjpq", "value": "Asset Classes"}, {"id": "JffXMj8B", "value": "Fund Profile"}, {"id": "JffXMkPF", "value": "Investment Management"}, {"id": "JffXMkyR", "value": "Client Portfolios"}, {"id": "JffXMlFH", "value": "Client Portfolio"}, {"id": "JffXMlXe", "value": "Practice Management"}, {"id": "JffXMlpu", "value": "Asset Management"}, {"id": "JffXMl8a", "value": "Morningstar"}, {"id": "JffXMmPT", "value": "Fund Manager"}, {"id": "JgfaeqP4", "value": "First Time Home Buyers"}, {"id": "Jgfaeqk8", "value": "First Time Home Buyer"}, {"id": "Jgfaeq5V", "value": "First Time Homebuyers"}, {"id": "JgfaerND", "value": "First Time Homebuyer"}, {"id": "Jgfaerg_", "value": "First-time Home Buyer"}, {"id": "Jgfaer3g", "value": "First-time Home Buyers"}, {"id": "JgfaesRT", "value": "First-time Homebuyer"}, {"id": "JgfaeslE", "value": "First-time Homebuyers"}, {"id": "Jgfaes5L", "value": "First Home"}, {"id": "JgfaetNd", "value": "First Mortgage"}, {"id": "Jgfaeth2", "value": "New Home Buyer"}, {"id": "Jgfaet1R", "value": "New Home Buyers"}, {"id": "JgfaeuIs", "value": "Home Buyers Plan"}, {"id": "Jgfaeudc", "value": "Home Buyer Plan"}, {"id": "Jm4qYd2n", "value": "Mortgage"}, {"id": "Jm4qYfUx", "value": "Mortgages"}, {"id": "Jm4qYfcL", "value": "Realty"}, {"id": "Jm4qYfja", "value": "Homebuyer"}, {"id": "Jm4qYfq7", "value": "Home buyer"}, {"id": "Jm4qYf1Y", "value": "Home-buyer"}, {"id": "Jm4qYf8r", "value": "Home sale"}, {"id": "Jm4qYgEf", "value": "Home sales"}, {"id": "Joavcd_t", "value": "Mercedes"}, {"id": "JoavceHg", "value": "Aston Martin"}, {"id": "JoavceO6", "value": "Bentley"}, {"id": "JoavceWW", "value": "Maserati"}, {"id": "Joavcedj", "value": "Jaguar"}, {"id": "Joavceqa", "value": "Porsche"}, {"id": "Joavcexn", "value": "Audi RS7"}, {"id": "Joavce47", "value": "Audi S7"}, {"id": "JoavcfAQ", "value": "Audi R8"}, {"id": "JoavcfHY", "value": "Audi A8"}, {"id": "JoavcfOy", "value": "Audi S8"}, {"id": "JoavcfWN", "value": "Rolls Royce"}, {"id": "JoavcfdZ", "value": "Lamborghini"}, {"id": "Joavcfkh", "value": "Ferrari"}, {"id": "Joavcfrw", "value": "McLaren"}, {"id": "JohbVerL", "value": "King & Victoria LP"}, {"id": "JohbVfNt", "value": "King and Victoria LP"}, {"id": "JohbVfqi", "value": "Peregrine Investment Mgmt L.P."}, {"id": "JohbVgHW", "value": "Peregrine Investment Management L.P."}, {"id": "JohbVgWZ", "value": "Peregrine Investment Mgmt LP"}, {"id": "JohbVglh", "value": "Peregrine Investment Management LP"}, {"id": "JohbVg1w", "value": "Agilith North American Diversified"}, {"id": "JohbVhFR", "value": "Value Contrarian Canadian Equity"}, {"id": "JohbVhU5", "value": "Performance Diversified"}, {"id": "JohbVhzy", "value": "Northern Rivers Cons Growth LP"}, {"id": "JohbViC3", "value": "Jemekk Long/Short L.P."}, {"id": "JohbViSV", "value": "Jemekk Long/Short LP"}, {"id": "JohbViht", "value": "SMI Defensive LP"}, {"id": "JohbViw9", "value": "Fairlane A Plus Bond"}, {"id": "JohbVjAE", "value": "Jemekk Total Return Fund LP"}, {"id": "JohbVjPG", "value": "Spartan Multi Strategy Fund Class I"}, {"id": "JohbVjs-", "value": "JC Clark Adaly D"}, {"id": "JohbVkLp", "value": "Ewing Morris Opportunities Fund LP"}, {"id": "JohbVka0", "value": "Auspice Managed Futures LP"}, {"id": "JohbVkp7", "value": "Northern Rivers Global Energy LP"}, {"id": "JohbVk5A", "value": "Blumont Innovation PE Strategy B"}, {"id": "JohbVlIN", "value": "Kootenay Energy Fund LP Class A"}, {"id": "JohbVlXe", "value": "Blumont Innovation PE Strategy A"}, {"id": "JrUx-SSA", "value": "Vacation home"}, {"id": "JrUx-YK3", "value": "Vacation property"}, {"id": "JrUx-gPr", "value": "Luxury home"}, {"id": "JrUx-596", "value": "Luxury real estate"}, {"id": "JrUx_lEJ", "value": "Luxury homebuyer"}, {"id": "JrUyAZeT", "value": "Luxury home buyer"}, {"id": "JrUyBHox", "value": "Property ladder"}, {"id": "JrUyGKqb", "value": "Real estate ladder"}, {"id": "Js0Crpfk", "value": "Downpayment"}, {"id": "Js0Crpz8", "value": "down payment"}, {"id": "Js0CrqKg", "value": "self-employed"}, {"id": "Js0CrqdL", "value": "renovation"}, {"id": "Js0Crq_9", "value": "housing"}, {"id": "Js0Crray", "value": "genworth"}, {"id": "Js0Crr19", "value": "homeownership"}, {"id": "Js0CrsJc", "value": "home ownership"}, {"id": "Js0Crscb", "value": "immigrant"}, {"id": "JurNIjl7", "value": "Crowdfund"}, {"id": "JurNIkZa", "value": "Crowdfunding"}, {"id": "JurNIksD", "value": "Entrepreneur"}, {"id": "JurNIlFC", "value": "Franchise"}, {"id": "JurNIlZS", "value": "Franchisee"}, {"id": "JurNIlr9", "value": "Home Office"}, {"id": "JurNIl-y", "value": "Independent Business"}, {"id": "JurNImZr", "value": "Local Business"}, {"id": "JurNImtR", "value": "Microbusiness"}, {"id": "JurNInDe", "value": "Mom and Pop Shop"}, {"id": "JurNInX_", "value": "Mom and Pop Store"}, {"id": "JurNInqr", "value": "Self Employed"}, {"id": "JurNIp_c", "value": "Self Employed Professional"}, {"id": "JurNIqTY", "value": "Self employment"}, {"id": "JurNIq2h", "value": "Self-Employed Professional"}, {"id": "JurNIrVZ", "value": "Self-employment"}, {"id": "JurNIroJ", "value": "Small Business"}, {"id": "JurNIsAd", "value": "Small Business Advice"}, {"id": "JurNIsSs", "value": "Small Business Financing"}, {"id": "JurNIslB", "value": "Small Business Funding"}, {"id": "JurNIs7Z", "value": "Small Business Loan"}, {"id": "JurNItdX", "value": "Small Business Owner"}, {"id": "JurNItv4", "value": "Small Business Professional"}, {"id": "JurNIuDI", "value": "Small Business Support"}, {"id": "JurNIuVw", "value": "Small Office"}, {"id": "JurNIup1", "value": "Starting a Small Business"}, {"id": "JurNIu9v", "value": "Startup"}, {"id": "JurNIvP6", "value": "Start-up"}, {"id": "JurNIvjQ", "value": "Venture"}, {"id": "JztcByVH", "value": "Snowbird"}, {"id": "JztcByiJ", "value": "Snowbirds"}, {"id": "JztcByui", "value": "Cross Border"}, {"id": "JztcBy6_", "value": "Cross Border Banking"}, {"id": "JztcBzHa", "value": "Extended Travel"}, {"id": "JztcBzyQ", "value": "Extended Getaways"}, {"id": "JztcB0H6", "value": "Long stay"}, {"id": "JztcB0cg", "value": "Longstay"}, {"id": "JztcB0pF", "value": "Longstay travel"}, {"id": "JztcB01r", "value": "Longstay vacation"}, {"id": "JztcB1CL", "value": "US Travel"}, {"id": "JztcB1Ov", "value": "U.S. Travel"}, {"id": "JztcB1kL", "value": "Vacation Homes"}, {"id": "JztcB155", "value": "Vacation Properties"}, {"id": "JztcB2GW", "value": "Vacation Rentals"}, {"id": "JztcB2St", "value": "Vacation Rental"}, {"id": "JztcB2fK", "value": "Florida"}, {"id": "JztcB2rj", "value": "Carolina"}, {"id": "JztcB23_", "value": "Carolinas"}, {"id": "JztcB3Eh", "value": "North Carolina"}, {"id": "JztcB3Q-", "value": "South Carolina"}, {"id": "JztcB3t7", "value": "Orlando"}, {"id": "JztcB36d", "value": "Miami"}, {"id": "JztcB4sV", "value": "Tampa Bay"}, {"id": "JztcB45A", "value": "Fort Lauderdale"}, {"id": "JztcB5Fn", "value": "Ft Lauderdale"}, {"id": "JztcB5SJ", "value": "St. Petersburg"}, {"id": "JztcB5uc", "value": "St Petersburg"}, {"id": "JztcB57I", "value": "Myrtle Beach"}, {"id": "JztcB6Hq", "value": "Charleston"}, {"id": "J1FHhmvC", "value": "Herve Feliciani"}, {"id": "J1FHhuUU", "value": "Whistleblower"}, {"id": "J1FHhu-w", "value": "Fraud"}, {"id": "J1FHhvyj", "value": "Fraudulent"}, {"id": "J1FHh4Et", "value": "Fraudulent Activity"}, {"id": "J1FHiARb", "value": "Theft"}, {"id": "J1FHiAz5", "value": "Stealing"}, {"id": "J196wrKf", "value": "Law"}, {"id": "J196wrSE", "value": "Legal"}, {"id": "J196wrbk", "value": "Shareholders"}, {"id": "J196wrjN", "value": "shareholder"}, {"id": "J196wrrd", "value": "corporate governance"}, {"id": "J196wrzB", "value": "forum selection by-law"}, {"id": "J196wr6j", "value": "forum selection bylaw"}, {"id": "J196wsCU", "value": "special sections"}, {"id": "J196wsKS", "value": "merger"}, {"id": "J196wsRm", "value": "mergers"}, {"id": "J196wsZX", "value": "acquisition"}, {"id": "J196wsg4", "value": "acquisitions"}, {"id": "J196wsoQ", "value": "mergers and acquisitions"}, {"id": "J196wsvo", "value": "M&A"}, {"id": "J196ws3c", "value": "proxy advisory guidance"}, {"id": "J2f43bUY", "value": "Job cuts"}, {"id": "J2f43bfF", "value": "Stuart Gulliver"}, {"id": "J2f43bpH", "value": "Sky News"}, {"id": "J2f43bzG", "value": "Sky report"}, {"id": "J9AIbOqt", "value": "cash flow"}, {"id": "J9AIbO5i", "value": "cash-flow"}, {"id": "J9AIbPHS", "value": "small business month"}, {"id": "J9AIbPVU", "value": "remote deposit"}, {"id": "J9AIbPjJ", "value": "remote deposit chequing"}, {"id": "J9AIbPwp", "value": "liquidity"}, {"id": "J_q1Ju3k", "value": "flu"}, {"id": "J_q1JyAf", "value": "virus"}, {"id": "J_q1JyhQ", "value": "influenza"}, {"id": "J_q1JzAJ", "value": "immunization"}, {"id": "J_q1JzsK", "value": "vaccine"}, {"id": "J_q1J0Ra", "value": "Fever"}, {"id": "J_q1J1Gg", "value": "cough"}, {"id": "KAakbnlx", "value": "Grad Program"}, {"id": "KAakboN0", "value": "Grad Programs"}, {"id": "KAakbo_4", "value": "Graduate Program"}, {"id": "KAakbpou", "value": "Graduate Programs"}, {"id": "KAakbqAq", "value": "Post Grad"}, {"id": "KAakbqY_", "value": "Post Grads"}, {"id": "KAakbqwQ", "value": "Post Graduate"}, {"id": "KAakbrTR", "value": "Post Graduates"}, {"id": "KAakbrkF", "value": "Grad Course"}, {"id": "KAakbrzC", "value": "Grad Courses"}, {"id": "KAakbsGM", "value": "Graduate Course"}, {"id": "KAakbs9R", "value": "Graduate Courses"}, {"id": "KAakbwvN", "value": "Continuing Education"}, {"id": "KAakbxWZ", "value": "Further Education"}, {"id": "KAakbyLA", "value": "Mature Student"}, {"id": "KAakbzGq", "value": "Mature Students"}, {"id": "KB0h4Dhy", "value": "financial planning"}, {"id": "KB0h4EMD", "value": "financial advice"}, {"id": "KB0h4Exo", "value": "estate planning"}, {"id": "KB0h4Fwl", "value": "investment portfolio"}, {"id": "KB0h4GVW", "value": "retirement planning"}, {"id": "KB0h4G6z", "value": "retirement saving"}, {"id": "KB0h4Hfd", "value": "retirement savings"}, {"id": "KB0h4IFz", "value": "comfortable retirement"}, {"id": "KB0h4IxT", "value": "growing income"}, {"id": "KB0h4JPc", "value": "growing your income"}, {"id": "KB0h4J1_", "value": "tax saving"}, {"id": "KB0h4KJp", "value": "tax savings"}, {"id": "KB0h4Ku1", "value": "tax reduction"}, {"id": "KB0h4LUa", "value": "tax reductions"}, {"id": "KDEzbMRM", "value": "Bio-Tech"}, {"id": "KDEzbMmh", "value": "Biotech"}, {"id": "KDEzbM-P", "value": "Biotechnology"}, {"id": "KDEzbNTV", "value": "Renewable Energy"}, {"id": "KDEzbNpg", "value": "NASDAQ"}, {"id": "KDEzbN-L", "value": "Global Opportunity"}, {"id": "KDEzbOSm", "value": "Global Opportunities"}, {"id": "KDEzbOnW", "value": "Global Business"}, {"id": "KDEzbO77", "value": "Investment Opportunity"}, {"id": "KDEzbPYE", "value": "Investment Opportunities"}, {"id": "KDMAQcut", "value": "clean energy"}, {"id": "KDMAQdNw", "value": "investment portfolios"}, {"id": "KDMAQddM", "value": "investment outlook"}, {"id": "KDMAQdrJ", "value": "investing outlook"}, {"id": "KDMAQd7j", "value": "bionic eye"}, {"id": "KDMAQeJ3", "value": "electric racing car"}, {"id": "KDMAQeYa", "value": "electric racing cars"}, {"id": "KDMAQev1", "value": "developing market"}, {"id": "KDMAQe9x", "value": "developing markets"}, {"id": "KDMAQfNI", "value": "emerging market"}, {"id": "KDMAQfc_", "value": "emerging markets"}, {"id": "KFT9LRTo", "value": "Infrastructure"}, {"id": "KFT9LT1-", "value": "Mutual Funds"}, {"id": "KFT9LUKp", "value": "Mutual Fund"}, {"id": "KFT9LUf4", "value": "Real assets"}, {"id": "KFT9LU1W", "value": "Global infrastructure"}, {"id": "KFT9LVKN", "value": "Inflation protection"}, {"id": "KFT9LVed", "value": "Inflation hedging"}, {"id": "KFT9LVzB", "value": "Multi-manager mutual fund"}, {"id": "KFT9LWHa", "value": "Multi manager mutual fund"}, {"id": "KFT9LWcM", "value": "Yield potential"}, {"id": "KFT9LWw7", "value": "Lower long-term volatility"}, {"id": "KFT9LXFM", "value": "Lower long term volatility"}, {"id": "KFT9LXop", "value": "Defensive investment"}, {"id": "KFT9LX-n", "value": "Defensive investments"}, {"id": "KFT9LYVf", "value": "Long-term wealth"}, {"id": "KFT9LYtg", "value": "Long term wealth"}, {"id": "KFT9LZEn", "value": "Long-term returns"}, {"id": "KFT9LZcA", "value": "Long term returns"}, {"id": "KFT9LZzc", "value": "Long-term return"}, {"id": "KFT9LaK6", "value": "Long term return"}, {"id": "KFT9Lajd", "value": "Specialty asset classes"}, {"id": "KFT9La7l", "value": "Specialty asset class"}, {"id": "KFT9LbTY", "value": "Portfolio Diversification"}, {"id": "KFT9Lbrd", "value": "Protect your portfolio"}, {"id": "KFT9LcEV", "value": "Global growth"}, {"id": "KFT9Lcbf", "value": "Pure play assets"}, {"id": "KFT9Lcxj", "value": "Pure play asset"}, {"id": "KFbc0jfI", "value": "oil"}, {"id": "KFbc0j1u", "value": "oilsands"}, {"id": "KFbc0kFN", "value": "mining"}, {"id": "KFbc0kTI", "value": "forestry"}, {"id": "KFbc0kgU", "value": "natural resources"}, {"id": "KFbc0ktM", "value": "energy"}, {"id": "KFbc0k6n", "value": "manufacturing"}, {"id": "KFbc0lHY", "value": "manufacture"}, {"id": "KFbc0lVH", "value": "manufacturer"}, {"id": "KFbc0liW", "value": "retail"}, {"id": "KFbc0lv1", "value": "retailer"}, {"id": "KFbc0l9B", "value": "retailers"}, {"id": "KFbc0mKa", "value": "developer"}, {"id": "KFbc0mZt", "value": "construction"}, {"id": "KFbc0m0e", "value": "family business"}, {"id": "KFbc0nGQ", "value": "family-owned business"}, {"id": "KFbc0nUI", "value": "family firm"}, {"id": "KFbc0ngr", "value": "leadership"}, {"id": "KGTzJg1f", "value": "Advertising"}, {"id": "KGTzJhDY", "value": "marketing"}, {"id": "KGTzJhQy", "value": "direct mail"}, {"id": "KGTzJhoM", "value": "medium business"}, {"id": "KGTzJh1-", "value": "medium sized business"}, {"id": "KGTzJiM4", "value": "medium size business"}, {"id": "KGTzJiad", "value": "direct marketing"}, {"id": "KGTzJinv", "value": "marketers"}, {"id": "KGTzJi1G", "value": "marketer"}, {"id": "KGTzJjCm", "value": "return on investment"}, {"id": "KGTzJjQD", "value": "ROI"}, {"id": "KGTzJjdB", "value": "direct response"}, {"id": "KGTzJjqh", "value": "media"}, {"id": "KGTzJj3k", "value": "ads"}, {"id": "KGTzJkEu", "value": "commercials"}, {"id": "KGTzJkR1", "value": "dress"}, {"id": "KGTzJkfE", "value": "dresses"}, {"id": "KGTzJksN", "value": "fashion"}, {"id": "KGTzJk5c", "value": "fashionista"}, {"id": "KGTzJlG4", "value": "movie"}, {"id": "KGTzJlUu", "value": "movies"}, {"id": "KGTzJlig", "value": "holiday"}, {"id": "KGTzJlwu", "value": "holidays"}, {"id": "KGTzJl-R", "value": "gift"}, {"id": "KGTzJmMC", "value": "gifts"}, {"id": "KGTzJmZT", "value": "style"}, {"id": "KGTzJmmz", "value": "stylish"}, {"id": "KHeyPawl", "value": "advisory board"}, {"id": "KHeyPbEM", "value": "valuation"}, {"id": "KHeyPbXn", "value": "business leader"}, {"id": "KHeyPbrC", "value": "business leaders"}, {"id": "KHeyPb-G", "value": "innovation"}, {"id": "KHeyPcRq", "value": "venture capital"}, {"id": "KHeyPclE", "value": "oilfield services"}, {"id": "KHeyPc38", "value": "oilfield"}, {"id": "KHeyPdKb", "value": "drilling"}, {"id": "KHeyPdcn", "value": "gas"}, {"id": "KHeyPdus", "value": "agriculture"}, {"id": "KHeyPeAs", "value": "developments"}, {"id": "KHeyPeTC", "value": "builder"}, {"id": "KHeyPelb", "value": "builders"}, {"id": "KHeyPe4I", "value": "business service"}, {"id": "KHeyPfKf", "value": "business services"}, {"id": "KHeyPfc-", "value": "technology"}, {"id": "KHeyPfvD", "value": "technologies"}, {"id": "KHeyPgCI", "value": "private company"}, {"id": "KHeyPgUw", "value": "private companies"}, {"id": "KHeyPgm1", "value": "owner-operator"}, {"id": "KHeyPg5Z", "value": "owner operator"}, {"id": "KHeyPhMl", "value": "privately-held business"}, {"id": "KHeyPhfq", "value": "privately held business"}, {"id": "KHeyPhzY", "value": "owner-managed business"}, {"id": "KHeyPiFw", "value": "owner managed business"}, {"id": "KHeyPiYy", "value": "business growth"}, {"id": "KHeyPirE", "value": "international expansion"}, {"id": "KHeyPi9k", "value": "export"}, {"id": "KHeyPjPx", "value": "exporter"}, {"id": "KHeyPjh7", "value": "exporting"}, {"id": "KHeyPj0H", "value": "expansion"}, {"id": "KHeyPkG1", "value": "succession"}, {"id": "KHeyPkaK", "value": "exit strategy"}, {"id": "KHeyPks1", "value": "transfer pricing"}, {"id": "KHeyPk_n", "value": "transfer price"}, {"id": "KHeyPlR1", "value": "financing"}, {"id": "KHeyPlj9", "value": "private equity"}, {"id": "KHeyPl2I", "value": "CFO"}, {"id": "KHeyPmIu", "value": "CEO"}, {"id": "KHeyPmbG", "value": "C suite"}, {"id": "KHeyPmtf", "value": "C-suite"}, {"id": "KHeyPnAU", "value": "accounting"}, {"id": "KHeyPnT6", "value": "financial statement"}, {"id": "KHeyPnmh", "value": "financial statements"}, {"id": "KHeyPn49", "value": "process improvement"}, {"id": "KHeyPoL1", "value": "compliance"}, {"id": "KHeyPoeK", "value": "professional services"}, {"id": "KHeyPowc", "value": "successor"}, {"id": "KHeyPpCc", "value": "auditor"}, {"id": "KHeyPpU0", "value": "audit"}, {"id": "KHeyPpnS", "value": "business tax planning"}, {"id": "KHeyPp5y", "value": "business operations"}, {"id": "KHeyPqML", "value": "profitability"}, {"id": "KHeyPqej", "value": "risk"}, {"id": "KHeyPqw5", "value": "mid-market"}, {"id": "KHeyPrDA", "value": "mid market"}, {"id": "KHeyPrVI", "value": "family trust"}], "tags": [{"content": "<script>\r\n\r\n// user match id for DAE 1st party import\r\nKrux('scrape', { \"user_attr_dae_user\": {javascript: \"s.prop9\" }} );\r\n\r\n// User status\r\nKrux('scrape', {\"user_attr_subscriber_type\": {javascript: \"adv.reg.cg\" }} );\r\n\r\n\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": 1, "content_type": "html", "timing": "asap", "method": "document", "type": "publisher", "id": 34826, "name": "DAE user match"}, {"content": "<script>\r\n(function(){\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl = prefix + '//beacon.krxd.net/usermatch.gif?src=globemailadnxs_uid=$UID';\r\n            var appnexus_url = '//ib.adnxs.com/getuid?' + kurl\r\n            var i = new Image();\r\n            i.src = appnexus_url;\r\n        }\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 3, "timing": "asap", "method": "document", "type": "publisher", "id": 28797, "name": "AppNexus User Match"}, {"content": "<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid && typeof kuid != 'undefined') {\r\n      var prefix = location.protocol == 'https:' ? \"https:\" :\"http:\";\r\n      var r_url = prefix + '//cm.g.doubleclick.net/pixel'\r\n      var kurl = prefix + '//apiservices.krxd.net/um?partner=google&r=' + r_url;\r\n      var i = new Image();\r\n      i.src = kurl;\r\n  }\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 3, "timing": "asap", "method": "document", "type": "publisher", "id": 28798, "name": "Google User Match"}, {"content": "<img src=\"//adadvisor.net/adscores/g.js?sid=9212244187&_kdpid=2111c0af-fc3a-446f-ab07-63aa74fbde8e\" />", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 22, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "data provider", "id": 35118, "name": "AdAdvisor S2S provider tag"}, {"content": "<script>\r\n  Krux('require:http').pixel({\r\n    url: \"//s.ixiaa.com/digi/C726AB29-0470-440B-B8D2-D552CED3A3DC/a.gif\"\r\n  });\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 28, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "data provider", "id": 35119, "name": "IXI Digital Open Market provider tag"}, {"content": "<script>\r\n// this tag is intentionally blank\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 6, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "data provider", "id": 27706, "name": "Technographic Data provider tag"}, {"content": "", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 14, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "id": 27707, "name": "Krux Geographic Data provider tag"}, {"content": "<script type=\"text/javascript\">Krux('social.init');</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "internal": 1, "template_replacement": 1, "execution_results": null, "tier": 1, "library_tag_config": {}, "content_type": "html", "timing": "onload", "method": "document", "type": "library", "id": 30273, "name": "Krux Track Social"}, {"content": "<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n      var liveramp_url = 'https://idsync.rlcdn.com/379708.gif?partner_uid=' + kuid;\r\n      var i = new Image();\r\n      i.src = liveramp_url;      \r\n  }\r\n})();\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 21, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "data provider", "id": 27778, "name": "Acxiom S2S provider tag"}, {"content": "<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n    Krux('require:http').pixel({\r\n      url: \"//loadm.exelator.com/load\",\r\n      data: {\r\n          _kdpid: 'e4942ff0-4070-4896-a7ef-e6a5a30ce9f9',\r\n          buid: kuid,\r\n          p: '204',\r\n          g: '270',\r\n          j: '0'\r\n      }});\r\n  }\r\n  })();\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 11, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "data provider", "id": 27781, "name": "eXelate Media provider tag"}, {"content": "<script>\r\n// Auto attributes\r\nKrux('scrape', { \"page_attr_make\": {javascript: \"activeVehicle.make\"},\r\n\t\t \"page_attr_model\": {javascript: \"activeVehicle.model\"},\r\n\t\t \"page_attr_year\": {javascript: \"activeVehicle.year\"} \r\n\t\t\t\t } );\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": 1, "content_type": "html", "criteria": [{"operator": "contains", "name": "url", "value": "/globe-drive/reviews"}], "timing": "onload", "method": "document", "type": "publisher", "id": 35110, "name": "Autos DTC"}, {"content": "<script type=\"text/javascript\">\r\n(function() {\r\n    (new Image()).src = '//sync.tidaltv.com/genericusersync.ashx?dpid=395';\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 1, "timing": "onload", "method": "document", "type": "publisher", "id": 69160, "name": "Videology Custom Connect"}, {"content": "<script>\r\n(function(){\r\n        var kuid = Krux('get', 'user');\r\n        var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\r\n        if (kuid) {\r\n           var url = '//servedby.flashtalking.com/map/?key=ad919e4f211cr5452615&url='\r\n                     + prefix\r\n                     + '//beacon.krxd.net/usermatch.gif?partner=flashtalking&partner_uid=[%FT_GUID%]';\r\n           (new Image()).src = url;\r\n        }\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "publisher", "id": 67120, "name": "Flashtalking Usermatch Pixel"}, {"content": "<script>\r\n(function(){\r\n        var kuid = Krux('get', 'user');\r\n        var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\r\n        if (kuid) {\r\n           var url = prefix + '//pix.btrll.com/partner/868092.png';\r\n           (new Image()).src = url;\r\n        }\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 1, "timing": "onload", "method": "document", "type": "publisher", "id": 68985, "name": "BrightRoll User Match"}, {"criteria": [{"operator": "notContains", "name": "url", "value": "https"}], "content": "<script>\r\n    (function() {\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=2dd640a6-6ebd-4d4f-af30-af8baa441a0d&dlxid=<na_id>&dlxdata=<na_da>\");\r\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\r\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=gpwn29rvapq62&ru=' + kurl;\r\n            var i = new Image();\r\n            i.src = dlx_url;\r\n        }\r\n    })();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 1, "timing": "onload", "method": "document", "type": "data provider", "id": 27779, "name": "DataLogix provider tag"}, {"content": "<script>\r\n(function()\r\n{ var i = new Image(); i.src = '//match.adsrvr.org/track/cmf/generic?ttd_pid=krux&ttd_tpi=1'; }\r\n)();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 1, "timing": "onload", "method": "document", "type": "publisher", "id": 67999, "name": "TradeDesk Custom Connect"}, {"content": "<script type=\"text/javascript\">\r\n(function() {\r\n    (new Image()).src = '//adadvisor.net/adscores/g.js?sid=9212244187&_kdpid=2111c0af-fc3a-446f-ab07-63aa74fbde8e';\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 1, "timing": "onload", "method": "document", "type": "publisher", "id": 68006, "name": "Neustar Custom Connect"}, {"content": "<script>\r\n    (function() {\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=d7158cb7-a851-4e3c-b7ab-cc9e815b2399&dlxid=<na_id>&dlxdata=<na_da>\");\r\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\r\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=gwjn34gwjnh86&ru=' + kurl;\r\n            var i = new Image();\r\n            i.src = dlx_url;\r\n        }\r\n    })();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 1, "timing": "onload", "method": "document", "type": "publisher", "id": 64946, "name": "Datalogix Custom User Sync"}, {"content": "<script>\r\n    (function() {\r\n        var prefix = location.protocol == 'https:' ? \"https\" : \"http\";\r\n        var tm_url = prefix + '://rtd.tubemogul.com/upi/pid/NC4WTmcy?redir=' + prefix + '%3A%2F%2Fbeacon.krxd.net%2Fusermatch.gif%3Fpartner_id%3Dcb276571-e0d9-4438-9fd4-80a1ff034b01%26puid%3D%24%7BTM_USER_ID%7D'\r\n        var i = new Image();\r\n        i.src = tm_url;\r\n    })();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 1, "timing": "onload", "method": "document", "type": "publisher", "id": 66813, "name": "TubeMogul Custom Connect"}, {"content": "<script>\r\n(function(){\r\n    var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = 'https:';\r\n            var rurl = prefix + '//cms.analytics.yahoo.com/cms?partner_id=KRUX';\r\n            var i = new Image();\r\n            i.src = rurl;\r\n        }\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 5, "internal": 1, "content_type": "html", "freq_cap": 1, "timing": "onload", "method": "document", "type": "publisher", "id": 64814, "name": "Test Yahoo! DataX"}, {"content": "<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n      var liveramp_url = 'https://idsync.rlcdn.com/379708.gif?partner_uid=' + kuid;\r\n      var i = new Image();\r\n      i.src = liveramp_url;     \r\n  }\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 5, "internal": 1, "content_type": "html", "freq_cap": 1, "timing": "onload", "method": "document", "type": "publisher", "id": 64815, "name": "Test LiveRamp User Matching"}, {"content": "<script>\r\n(function() {\r\n\r\n// Using Meta keywords to produce page attribute keywords\r\nKrux('scrape', { \"page_attr_keywords\": {meta_name: \"keywords\"}} );\r\nKrux('scrape', { \"page_attr_article_type\": {meta_name: \"article:type\"}} );\r\n\r\n// Using Url Path attributes\r\nKrux('scrape', { \"page_attr_url_path_1\": {url_path: \"1\"}} );\r\nKrux('scrape', { \"page_attr_url_path_2\": {url_path: \"2\"}} );\r\nKrux('scrape', { \"page_attr_url_path_3\": {url_path: \"3\"},\r\n\t\t \"page_attr_url_path_4\": {url_path: \"4\"},\r\n\t\t \"page_attr_url_path_5\": {url_path: \"5\"} \r\n\t\t\t\t } );\r\n\r\nif (window.s) {\r\n\tif (s.prop48) {\r\n\t    Krux('scrape', {\"user_attr_day_of_week\": {javascript: \"s.prop48\"}});\r\n\t}\r\n}   \r\n\r\n\r\n})();\r\n\r\n\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": 1, "content_type": "html", "timing": "onready", "method": "document", "type": "publisher", "id": 28144, "name": "Data Transfer Code"}], "buckets": [], "publisher": {"uuid": "bfb3d1d9-6a65-4dad-90d0-d5d134b9c7af", "id": 12121, "name": "Globe and Mail"}, "controltag_options": {"async": "true", "render": true}, "site": {"id": 16225, "name": "globeandmail"}, "realtime_segments": [{"test": ["and", ["or", ["and", ["or", ["or", [">=", "$context_term_JD9ztDgC", "1"], [">=", "$context_term_JD9ztDtV", "1"], [">=", "$context_term_JD9ztIdG", "1"], [">=", "$context_term_JdvarB4E", "1"], [">=", "$context_term_JdvarC1i", "1"], [">=", "$context_term_JdvarC9P", "1"], [">=", "$context_term_JdvarDEH", "1"], [">=", "$context_term_JdvarDMv", "1"], [">=", "$context_term_JdvarDY_", "1"], [">=", "$context_term_JdvarDgA", "1"], [">=", "$context_term_JdvarDm-", "1"], [">=", "$context_term_JdvarDvF", "1"], [">=", "$context_term_JdvarD2t", "1"], [">=", "$context_term_JdvarD9h", "1"], [">=", "$context_term_JdvarEI2", "1"], [">=", "$context_term_JdvarEP0", "1"]]]]]], "id": "o1nvrck7n"}, {"test": ["and", ["or", ["and", ["or", ["or", [">=", "$context_term_JffXMVCB", "1"], [">=", "$context_term_JffXMVnJ", "1"], [">=", "$context_term_JffXMWog", "1"], [">=", "$context_term_JffXMW7-", "1"], [">=", "$context_term_JffXMXOL", "1"], [">=", "$context_term_JffXMXgZ", "1"], [">=", "$context_term_JffXMXyf", "1"], [">=", "$context_term_JffXMYK0", "1"], [">=", "$context_term_JffXMYc-", "1"], [">=", "$context_term_JffXMYvN", "1"], [">=", "$context_term_JffXMZye", "1"], [">=", "$context_term_JffXMaEw", "1"], [">=", "$context_term_JffXMaW0", "1"], [">=", "$context_term_JffXMaqu", "1"], [">=", "$context_term_JffXMa9M", "1"], [">=", "$context_term_JffXMbWK", "1"], [">=", "$context_term_JffXMboR", "1"], [">=", "$context_term_JffXMb7C", "1"], [">=", "$context_term_JffXMcNJ", "1"], [">=", "$context_term_JffXMcfW", "1"], [">=", "$context_term_JffXMcxf", "1"], [">=", "$context_term_JffXMdDm", "1"], [">=", "$context_term_JffXMdVs", "1"], [">=", "$context_term_JffXMdn5", "1"], [">=", "$context_term_JffXMd8O", "1"], [">=", "$context_term_JffXMeOa", "1"], [">=", "$context_term_JffXMego", "1"], [">=", "$context_term_JffXMey1", "1"], [">=", "$context_term_JffXMfFT", "1"], [">=", "$context_term_JffXMfg7", "1"], [">=", "$context_term_JffXMfzL", "1"], [">=", "$context_term_JffXMgFa", "1"], [">=", "$context_term_JffXMgXm", "1"], [">=", "$context_term_JffXMguJ", "1"], [">=", "$context_term_JffXMhAX", "1"], [">=", "$context_term_JffXMhSp", "1"], [">=", "$context_term_JffXMhk_", "1"], [">=", "$context_term_JffXMiHD", "1"], [">=", "$context_term_JffXMiZ-", "1"], [">=", "$context_term_JffXMitk", "1"], [">=", "$context_term_JffXMjER", "1"], [">=", "$context_term_JffXMjWd", "1"], [">=", "$context_term_JffXMjpq", "1"], [">=", "$context_term_JffXMj8B", "1"], [">=", "$context_term_JffXMkPF", "1"], [">=", "$context_term_JffXMkyR", "1"], [">=", "$context_term_JffXMlFH", "1"], [">=", "$context_term_JffXMlXe", "1"], [">=", "$context_term_JffXMlpu", "1"], [">=", "$context_term_JffXMl8a", "1"], [">=", "$context_term_JffXMmPT", "1"]]]]]], "id": "o23fvdx0r"}, {"test": ["and", ["or", ["and", ["or", ["or", [">=", "$context_term_JgfaeqP4", "1"], [">=", "$context_term_Jgfaeqk8", "1"], [">=", "$context_term_Jgfaeq5V", "1"], [">=", "$context_term_JgfaerND", "1"], [">=", "$context_term_Jgfaerg_", "1"], [">=", "$context_term_Jgfaer3g", "1"], [">=", "$context_term_JgfaesRT", "1"], [">=", "$context_term_JgfaeslE", "1"], [">=", "$context_term_Jgfaes5L", "1"], [">=", "$context_term_JgfaetNd", "1"], [">=", "$context_term_Jgfaeth2", "1"], [">=", "$context_term_Jgfaet1R", "1"], [">=", "$context_term_JgfaeuIs", "1"], [">=", "$context_term_Jgfaeudc", "1"]]]]]], "id": "o3zfekoyj"}, {"test": ["and", ["or", ["and", ["or", ["or", [">=", "$context_term_JD9ztDgC", "1"], [">=", "$context_term_JdvarDvF", "1"], [">=", "$context_term_JdvarD9h", "1"], [">=", "$context_term_JdvarEI2", "1"], [">=", "$context_term_JdvarEP0", "1"], [">=", "$context_term_Jm4qYd2n", "1"], [">=", "$context_term_Jm4qYfUx", "1"], [">=", "$context_term_Jm4qYfcL", "1"], [">=", "$context_term_Jm4qYfja", "1"], [">=", "$context_term_Jm4qYfq7", "1"], [">=", "$context_term_Jm4qYf1Y", "1"], [">=", "$context_term_Jm4qYf8r", "1"], [">=", "$context_term_Jm4qYgEf", "1"], [">=", "$context_term_JrUx-SSA", "1"], [">=", "$context_term_JrUx-YK3", "1"], [">=", "$context_term_JrUx-gPr", "1"], [">=", "$context_term_JrUx-596", "1"], [">=", "$context_term_JrUx_lEJ", "1"], [">=", "$context_term_JrUyAZeT", "1"], [">=", "$context_term_JrUyBHox", "1"], [">=", "$context_term_JrUyGKqb", "1"]]]]]], "id": "o9honj0e6"}, {"test": ["and", ["or", ["and", ["or", ["or", [">=", "$context_term_JD9ztDtV", "1"], [">=", "$context_term_Jm4qYd2n", "1"], [">=", "$context_term_Jm4qYfUx", "1"], [">=", "$context_term_Jm4qYfja", "1"], [">=", "$context_term_Jm4qYf1Y", "1"], [">=", "$context_term_Js0Crpfk", "1"], [">=", "$context_term_Js0Crpz8", "1"], [">=", "$context_term_Js0CrqKg", "1"], [">=", "$context_term_Js0CrqdL", "1"], [">=", "$context_term_Js0Crq_9", "1"], [">=", "$context_term_Js0Crray", "1"], [">=", "$context_term_Js0Crr19", "1"], [">=", "$context_term_Js0CrsJc", "1"], [">=", "$context_term_Js0Crscb", "1"]]]]]], "id": "peo26m9gx"}, {"test": ["and", ["or", ["and", ["or", ["or", [">=", "$context_term_JurNIksD", "1"], [">=", "$context_term_JurNImtR", "1"], [">=", "$context_term_JurNInqr", "1"], [">=", "$context_term_JurNIp_c", "1"], [">=", "$context_term_JurNIqTY", "1"], [">=", "$context_term_JurNIroJ", "1"], [">=", "$context_term_JurNIsAd", "1"], [">=", "$context_term_JurNIsSs", "1"], [">=", "$context_term_JurNIslB", "1"], [">=", "$context_term_JurNIs7Z", "1"], [">=", "$context_term_JurNItdX", "1"], [">=", "$context_term_JurNItv4", "1"], [">=", "$context_term_JurNIuDI", "1"], [">=", "$context_term_JurNIup1", "1"], [">=", "$context_term_JurNIu9v", "1"], [">=", "$context_term_JurNIvP6", "1"]], ["or", [">=", "$context_term_J9AIbOqt", "1"], [">=", "$context_term_J9AIbO5i", "1"], [">=", "$context_term_J9AIbPHS", "1"], [">=", "$context_term_J9AIbPVU", "1"], [">=", "$context_term_J9AIbPjJ", "1"], [">=", "$context_term_J9AIbPwp", "1"]]]]]], "id": "pgwgkdf10"}, {"test": ["and", ["or", ["and", ["or", "$event_JxFRnCEo"]]]], "id": "pimwtfdvw"}, {"test": ["and", ["or", ["and", ["or", ["or", [">=", "$context_term_JrUx-SSA", "1"], [">=", "$context_term_JrUx-YK3", "1"], [">=", "$context_term_JztcByVH", "1"], [">=", "$context_term_JztcByui", "1"], [">=", "$context_term_JztcBy6_", "1"], [">=", "$context_term_JztcBzHa", "1"], [">=", "$context_term_JztcBzyQ", "1"], [">=", "$context_term_JztcB0H6", "1"], [">=", "$context_term_JztcB0cg", "1"], [">=", "$context_term_JztcB0pF", "1"], [">=", "$context_term_JztcB01r", "1"], [">=", "$context_term_JztcB1CL", "1"], [">=", "$context_term_JztcB1Ov", "1"], [">=", "$context_term_JztcB1kL", "1"], [">=", "$context_term_JztcB155", "1"], [">=", "$context_term_JztcB2GW", "1"], [">=", "$context_term_JztcB2St", "1"], [">=", "$context_term_JztcB2fK", "1"], [">=", "$context_term_JztcB2rj", "1"], [">=", "$context_term_JztcB23_", "1"], [">=", "$context_term_JztcB3Eh", "1"], [">=", "$context_term_JztcB3Q-", "1"], [">=", "$context_term_JztcB3t7", "1"], [">=", "$context_term_JztcB36d", "1"], [">=", "$context_term_JztcB4sV", "1"], [">=", "$context_term_JztcB45A", "1"], [">=", "$context_term_JztcB5Fn", "1"], [">=", "$context_term_JztcB5SJ", "1"], [">=", "$context_term_JztcB5uc", "1"], [">=", "$context_term_JztcB57I", "1"], [">=", "$context_term_JztcB6Hq", "1"]]]]]], "id": "pkqquwmxf"}, {"test": ["and", ["or", ["and", ["or", ["or", [">=", "$context_term_J1FHhmvC", "1"], [">=", "$context_term_J1FHhuUU", "1"], [">=", "$context_term_J1FHhu-w", "1"], [">=", "$context_term_J1FHhvyj", "1"], [">=", "$context_term_J1FHh4Et", "1"], [">=", "$context_term_J1FHiARb", "1"], [">=", "$context_term_J1FHiAz5", "1"]], ["or", [">=", "$context_term_J2f43bUY", "1"], [">=", "$context_term_J2f43bfF", "1"], [">=", "$context_term_J2f43bpH", "1"], [">=", "$context_term_J2f43bzG", "1"]]]]]], "id": "plxxiwwd6"}, {"test": ["and", ["or", ["and", ["or", ["or", [">=", "$context_term_J196wrKf", "1"], [">=", "$context_term_J196wrSE", "1"], [">=", "$context_term_J196wrbk", "1"], [">=", "$context_term_J196wrjN", "1"], [">=", "$context_term_J196wrrd", "1"], [">=", "$context_term_J196wrzB", "1"], [">=", "$context_term_J196wr6j", "1"], [">=", "$context_term_J196wsCU", "1"], [">=", "$context_term_J196wsKS", "1"], [">=", "$context_term_J196wsRm", "1"], [">=", "$context_term_J196wsZX", "1"], [">=", "$context_term_J196wsg4", "1"], [">=", "$context_term_J196wsoQ", "1"], [">=", "$context_term_J196wsvo", "1"], [">=", "$context_term_J196ws3c", "1"]]]]]], "id": "pmpx0k4wq"}, {"test": ["and", ["or", ["and", ["or", ["or", [">=", "$context_term_J_q1Ju3k", "1"], [">=", "$context_term_J_q1JyAf", "1"], [">=", "$context_term_J_q1JyhQ", "1"], [">=", "$context_term_J_q1JzAJ", "1"], [">=", "$context_term_J_q1JzsK", "1"], [">=", "$context_term_J_q1J0Ra", "1"], [">=", "$context_term_J_q1J1Gg", "1"]]]]]], "id": "pu77kz3mv"}, {"test": ["and", ["or", ["and", ["or", ["or", [">=", "$context_term_KAakbnlx", "1"], [">=", "$context_term_KAakboN0", "1"], [">=", "$context_term_KAakbo_4", "1"], [">=", "$context_term_KAakbpou", "1"], [">=", "$context_term_KAakbqAq", "1"], [">=", "$context_term_KAakbqY_", "1"], [">=", "$context_term_KAakbqwQ", "1"], [">=", "$context_term_KAakbrTR", "1"], [">=", "$context_term_KAakbrkF", "1"], [">=", "$context_term_KAakbrzC", "1"], [">=", "$context_term_KAakbsGM", "1"], [">=", "$context_term_KAakbs9R", "1"], [">=", "$context_term_KAakbwvN", "1"], [">=", "$context_term_KAakbxWZ", "1"], [">=", "$context_term_KAakbyLA", "1"], [">=", "$context_term_KAakbzGq", "1"]]]]]], "id": "pvvuz6hu0"}, {"test": ["and", ["or", ["and", ["or", ["or", [">=", "$context_term_JffXMXyf", "1"], [">=", "$context_term_JffXMYK0", "1"], [">=", "$context_term_JffXMYc-", "1"], [">=", "$context_term_JffXMYvN", "1"], [">=", "$context_term_JffXMcfW", "1"], [">=", "$context_term_JffXMcxf", "1"], [">=", "$context_term_JffXMdDm", "1"], [">=", "$context_term_KB0h4Dhy", "1"], [">=", "$context_term_KB0h4EMD", "1"], [">=", "$context_term_KB0h4Exo", "1"], [">=", "$context_term_KB0h4Fwl", "1"], [">=", "$context_term_KB0h4GVW", "1"], [">=", "$context_term_KB0h4G6z", "1"], [">=", "$context_term_KB0h4Hfd", "1"], [">=", "$context_term_KB0h4IFz", "1"], [">=", "$context_term_KB0h4IxT", "1"], [">=", "$context_term_KB0h4JPc", "1"], [">=", "$context_term_KB0h4J1_", "1"], [">=", "$context_term_KB0h4KJp", "1"], [">=", "$context_term_KB0h4Ku1", "1"], [">=", "$context_term_KB0h4LUa", "1"]]]]]], "id": "pw6rzqidl"}, {"test": ["and", ["or", ["and", ["or", ["or", [">=", "$context_term_KB0h4Fwl", "1"], [">=", "$context_term_KDEzbMRM", "1"], [">=", "$context_term_KDEzbMmh", "1"], [">=", "$context_term_KDEzbM-P", "1"], [">=", "$context_term_KDEzbNTV", "1"], [">=", "$context_term_KDEzbNpg", "1"], [">=", "$context_term_KDEzbN-L", "1"], [">=", "$context_term_KDEzbOSm", "1"], [">=", "$context_term_KDEzbOnW", "1"], [">=", "$context_term_KDEzbO77", "1"], [">=", "$context_term_KDEzbPYE", "1"], [">=", "$context_term_KDMAQcut", "1"], [">=", "$context_term_KDMAQdNw", "1"], [">=", "$context_term_KDMAQddM", "1"], [">=", "$context_term_KDMAQdrJ", "1"], [">=", "$context_term_KDMAQd7j", "1"], [">=", "$context_term_KDMAQeJ3", "1"], [">=", "$context_term_KDMAQeYa", "1"], [">=", "$context_term_KDMAQev1", "1"], [">=", "$context_term_KDMAQe9x", "1"], [">=", "$context_term_KDMAQfNI", "1"], [">=", "$context_term_KDMAQfc_", "1"]]]]]], "id": "pybam6101"}, {"test": ["and", ["or", ["and", ["or", ["or", [">=", "$context_term_JffXMgFa", "1"], [">=", "$context_term_KDEzbN-L", "1"], [">=", "$context_term_KDEzbOSm", "1"], [">=", "$context_term_KFT9LRTo", "1"], [">=", "$context_term_KFT9LT1-", "1"], [">=", "$context_term_KFT9LUKp", "1"], [">=", "$context_term_KFT9LUf4", "1"], [">=", "$context_term_KFT9LU1W", "1"], [">=", "$context_term_KFT9LVKN", "1"], [">=", "$context_term_KFT9LVed", "1"], [">=", "$context_term_KFT9LVzB", "1"], [">=", "$context_term_KFT9LWHa", "1"], [">=", "$context_term_KFT9LWcM", "1"], [">=", "$context_term_KFT9LWw7", "1"], [">=", "$context_term_KFT9LXFM", "1"], [">=", "$context_term_KFT9LXop", "1"], [">=", "$context_term_KFT9LX-n", "1"], [">=", "$context_term_KFT9LYVf", "1"], [">=", "$context_term_KFT9LYtg", "1"], [">=", "$context_term_KFT9LZEn", "1"], [">=", "$context_term_KFT9LZcA", "1"], [">=", "$context_term_KFT9LZzc", "1"], [">=", "$context_term_KFT9LaK6", "1"], [">=", "$context_term_KFT9Lajd", "1"], [">=", "$context_term_KFT9La7l", "1"], [">=", "$context_term_KFT9LbTY", "1"], [">=", "$context_term_KFT9Lbrd", "1"], [">=", "$context_term_KFT9LcEV", "1"], [">=", "$context_term_KFT9Lcbf", "1"], [">=", "$context_term_KFT9Lcxj", "1"]]]]]], "id": "pz6cx7bym"}, {"test": ["and", ["or", ["and", ["or", ["or", [">=", "$context_term_KFbc0jfI", "1"], [">=", "$context_term_KFbc0j1u", "1"], [">=", "$context_term_KFbc0kFN", "1"], [">=", "$context_term_KFbc0kTI", "1"], [">=", "$context_term_KFbc0kgU", "1"], [">=", "$context_term_KFbc0ktM", "1"], [">=", "$context_term_KFbc0k6n", "1"], [">=", "$context_term_KFbc0lHY", "1"], [">=", "$context_term_KFbc0lVH", "1"], [">=", "$context_term_KFbc0liW", "1"], [">=", "$context_term_KFbc0lv1", "1"], [">=", "$context_term_KFbc0l9B", "1"], [">=", "$context_term_KFbc0mKa", "1"], [">=", "$context_term_KFbc0mZt", "1"], [">=", "$context_term_KFbc0m0e", "1"], [">=", "$context_term_KFbc0nGQ", "1"], [">=", "$context_term_KFbc0nUI", "1"], [">=", "$context_term_KFbc0ngr", "1"]], ["or", [">=", "$context_term_JD0cPtj1", "1"], [">=", "$context_term_JffXMZye", "1"], [">=", "$context_term_JffXMaEw", "1"], [">=", "$context_term_JurNIu9v", "1"], [">=", "$context_term_JurNIvP6", "1"], [">=", "$context_term_JurNIvjQ", "1"], [">=", "$context_term_JztcByui", "1"], [">=", "$context_term_J196wsKS", "1"], [">=", "$context_term_J196wsRm", "1"], [">=", "$context_term_J196wsoQ", "1"], [">=", "$context_term_J196wsvo", "1"], [">=", "$context_term_KDMAQcut", "1"], [">=", "$context_term_KFT9LRTo", "1"], [">=", "$context_term_KFbc0jfI", "1"], [">=", "$context_term_KFbc0j1u", "1"], [">=", "$context_term_KFbc0kFN", "1"], [">=", "$context_term_KFbc0kTI", "1"], [">=", "$context_term_KFbc0kgU", "1"], [">=", "$context_term_KFbc0ktM", "1"], [">=", "$context_term_KFbc0k6n", "1"], [">=", "$context_term_KFbc0lHY", "1"], [">=", "$context_term_KFbc0lVH", "1"], [">=", "$context_term_KFbc0liW", "1"], [">=", "$context_term_KFbc0lv1", "1"], [">=", "$context_term_KFbc0l9B", "1"], [">=", "$context_term_KFbc0mKa", "1"], [">=", "$context_term_KFbc0mZt", "1"], [">=", "$context_term_KFbc0m0e", "1"], [">=", "$context_term_KFbc0nGQ", "1"], [">=", "$context_term_KFbc0nUI", "1"], [">=", "$context_term_KFbc0ngr", "1"]], ["or", [">=", "$context_term_J196wsZX", "1"], [">=", "$context_term_J196wsg4", "1"]], ["or", [">=", "$context_term_KHeyPawl", "1"], [">=", "$context_term_KHeyPbEM", "1"], [">=", "$context_term_KHeyPbXn", "1"], [">=", "$context_term_KHeyPbrC", "1"], [">=", "$context_term_KHeyPb-G", "1"], [">=", "$context_term_KHeyPcRq", "1"], [">=", "$context_term_KHeyPclE", "1"], [">=", "$context_term_KHeyPc38", "1"], [">=", "$context_term_KHeyPdKb", "1"], [">=", "$context_term_KHeyPdcn", "1"], [">=", "$context_term_KHeyPdus", "1"], [">=", "$context_term_KHeyPeAs", "1"], [">=", "$context_term_KHeyPeTC", "1"], [">=", "$context_term_KHeyPelb", "1"], [">=", "$context_term_KHeyPe4I", "1"], [">=", "$context_term_KHeyPfKf", "1"], [">=", "$context_term_KHeyPfc-", "1"], [">=", "$context_term_KHeyPfvD", "1"], [">=", "$context_term_KHeyPgCI", "1"], [">=", "$context_term_KHeyPgUw", "1"], [">=", "$context_term_KHeyPgm1", "1"], [">=", "$context_term_KHeyPg5Z", "1"], [">=", "$context_term_KHeyPhMl", "1"], [">=", "$context_term_KHeyPhfq", "1"], [">=", "$context_term_KHeyPhzY", "1"], [">=", "$context_term_KHeyPiFw", "1"], [">=", "$context_term_KHeyPiYy", "1"], [">=", "$context_term_KHeyPirE", "1"], [">=", "$context_term_KHeyPi9k", "1"], [">=", "$context_term_KHeyPjPx", "1"], [">=", "$context_term_KHeyPjh7", "1"], [">=", "$context_term_KHeyPj0H", "1"], [">=", "$context_term_KHeyPkG1", "1"], [">=", "$context_term_KHeyPkaK", "1"], [">=", "$context_term_KHeyPks1", "1"], [">=", "$context_term_KHeyPk_n", "1"], [">=", "$context_term_KHeyPlR1", "1"], [">=", "$context_term_KHeyPlj9", "1"], [">=", "$context_term_KHeyPl2I", "1"], [">=", "$context_term_KHeyPmIu", "1"], [">=", "$context_term_KHeyPmbG", "1"], [">=", "$context_term_KHeyPmtf", "1"], [">=", "$context_term_KHeyPnAU", "1"], [">=", "$context_term_KHeyPnT6", "1"], [">=", "$context_term_KHeyPnmh", "1"], [">=", "$context_term_KHeyPn49", "1"], [">=", "$context_term_KHeyPoL1", "1"], [">=", "$context_term_KHeyPoeK", "1"], [">=", "$context_term_KHeyPowc", "1"], [">=", "$context_term_KHeyPpCc", "1"], [">=", "$context_term_KHeyPpU0", "1"], [">=", "$context_term_KHeyPpnS", "1"], [">=", "$context_term_KHeyPp5y", "1"], [">=", "$context_term_KHeyPqML", "1"], [">=", "$context_term_KHeyPqej", "1"], [">=", "$context_term_KHeyPqw5", "1"], [">=", "$context_term_KHeyPrDA", "1"], [">=", "$context_term_KHeyPrVI", "1"]]]]]], "id": "pz93bm1y5"}, {"test": ["and", ["or", ["and", ["or", ["or", [">=", "$context_term_JurNImZr", "1"], [">=", "$context_term_JurNIroJ", "1"], [">=", "$context_term_KGTzJg1f", "1"], [">=", "$context_term_KGTzJhDY", "1"], [">=", "$context_term_KGTzJhQy", "1"], [">=", "$context_term_KGTzJhoM", "1"], [">=", "$context_term_KGTzJh1-", "1"], [">=", "$context_term_KGTzJiM4", "1"], [">=", "$context_term_KGTzJiad", "1"], [">=", "$context_term_KGTzJinv", "1"], [">=", "$context_term_KGTzJi1G", "1"], [">=", "$context_term_KGTzJjCm", "1"], [">=", "$context_term_KGTzJjQD", "1"], [">=", "$context_term_KGTzJjdB", "1"], [">=", "$context_term_KGTzJjqh", "1"], [">=", "$context_term_KGTzJj3k", "1"], [">=", "$context_term_KGTzJkEu", "1"]]]]]], "id": "p1dyay574"}], "dnt": null, "params": {"connector_host": "connector.krxd.net", "first_party_uid": false, "control_tag_load_sync": "false", "userData_host": "cdn.krxd.net", "disable_http_compression": false, "remove_kxhead": true, "supertag_requires_approval": false, "control_tag_namespace": null, "control_tag_stats_prefix": null, "beacon_host": "beacon.krxd.net", "control_tag_pixel_throttle": "100", "store_realtime_segments": false, "user_id_cookie": null, "max_segments": null, "no_pii": 0, "recommend": false, "revenue_optimization": false, "context_terms": "true", "jslog_host": "jslog.krxd.net", "buckets": "", "site_level_supertag_config": "site", "max_slot_time": 1000, "services_host": "apiservices.krxd.net", "capture_leakage": true, "client_side_storage": "localStorage,cookie", "fingerprint": false, "config_source": 1, "control_tag_version": "stable", "capture_js_errors": "true", "datatag_version": "3", "dfp_premium": "true", "userdata_host": "cdn.krxd.net", "target_fingerprint": false}, "services": {"event": "//beacon.krxd.net/event.gif", "impression": "//beacon.krxd.net/ad_impression.gif", "stats": "//apiservices.krxd.net/stats", "log": "//jslog.krxd.net/jslog.gif", "optout": "//beacon.krxd.net/optout_check", "um": "//apiservices.krxd.net/um", "pixel": "//beacon.krxd.net/pixel.gif", "contentConnector": "//connector.krxd.net/content_connector/", "is_optout": "//beacon.krxd.net/optout_check", "set_optin": "//apiservices.krxd.net/consumer/optin", "social": "//beacon.krxd.net/social.gif", "set_optout": "//apiservices.krxd.net/consumer/optout", "userData": "//cdn.krxd.net/userdata/get", "data": "//beacon.krxd.net/data.gif", "userdata": "//cdn.krxd.net/userdata/get", "addSegment": "//cdn.krxd.net/userdata/add"}, "geo": {}, "segments": [], "confid": "I3G0xgk0"};

  // Wrap in a function and comment, then toString the func and replace
  // everything that's not the beginning or end of a JSON object, so we get a
  // string that's either empty or JSON.
  var esiGeo = String(function(){/*
    <esi:include src="/geoip_esi"/>
  */}).replace(/^.*\/\*[^{]+|[^}]+\*\/.*$/g, '');

  if (esiGeo) {
    log('Got a request for:', esiGeo, 'adding geo to config.');
    try {
      config.geo = window.JSON.parse(esiGeo);
    } catch (__) {
      // Couldn't parse, so setting to {}
      log('Unable to parse geo from:', config.geo);
      config.geo = {};
    }
  }

  
  
  

  load('//cdn.krxd.net/ctjs/controltag.js.875fd5b280a77e06def8c74a5a268e2c', function() {
    
    
    log('Loading krux configuration.');

    Krux('config', config);

    
  });
})();
